
 $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\   $$$$$$\ $$$$$$$$\ $$\   $$\ $$\        $$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\        $$\ 
$$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ $$  __$$\ $$  __$$\\__$$  __|$$ |  $$ |$$ |      $$  __$$\\__$$  __|\_$$  _|$$  __$$\ $$$\  $$ |$$  __$$\       $$ |
$$ /  \__|$$ /  $$ |$$$$\ $$ |$$ /  \__|$$ |  $$ |$$ /  $$ |  $$ |   $$ |  $$ |$$ |      $$ /  $$ |  $$ |     $$ |  $$ /  $$ |$$$$\ $$ |$$ /  \__|      $$ |
$$ |      $$ |  $$ |$$ $$\$$ |$$ |$$$$\ $$$$$$$  |$$$$$$$$ |  $$ |   $$ |  $$ |$$ |      $$$$$$$$ |  $$ |     $$ |  $$ |  $$ |$$ $$\$$ |\$$$$$$\        $$ |
$$ |      $$ |  $$ |$$ \$$$$ |$$ |\_$$ |$$  __$$< $$  __$$ |  $$ |   $$ |  $$ |$$ |      $$  __$$ |  $$ |     $$ |  $$ |  $$ |$$ \$$$$ | \____$$\       \__|
$$ |  $$\ $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |   $$ |  $$ |$$ |      $$ |  $$ |  $$ |     $$ |  $$ |  $$ |$$ |\$$$ |$$\   $$ |          
\$$$$$$  | $$$$$$  |$$ | \$$ |\$$$$$$  |$$ |  $$ |$$ |  $$ |  $$ |   \$$$$$$  |$$$$$$$$\ $$ |  $$ |  $$ |   $$$$$$\  $$$$$$  |$$ | \$$ |\$$$$$$  |      $$\ 
 \______/  \______/ \__|  \__| \______/ \__|  \__|\__|  \__|  \__|    \______/ \________|\__|  \__|  \__|   \______| \______/ \__|  \__| \______/       \__|
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                              $$\     $$\  $$$$$$\  $$\   $$\       $$\      $$\ $$$$$$\ $$\   $$\                                                          
                              \$$\   $$  |$$  __$$\ $$ |  $$ |      $$ | $\  $$ |\_$$  _|$$$\  $$ |                                                         
                               \$$\ $$  / $$ /  $$ |$$ |  $$ |      $$ |$$$\ $$ |  $$ |  $$$$\ $$ |                                                         
                                \$$$$  /  $$ |  $$ |$$ |  $$ |      $$ $$ $$\$$ |  $$ |  $$ $$\$$ |                                                         
                                 \$$  /   $$ |  $$ |$$ |  $$ |      $$$$  _$$$$ |  $$ |  $$ \$$$$ |                                                         
                                  $$ |    $$ |  $$ |$$ |  $$ |      $$$  / \$$$ |  $$ |  $$ |\$$$ |                                                         
                                  $$ |     $$$$$$  |\$$$$$$  |      $$  /   \$$ |$$$$$$\ $$ | \$$ |                                                         
                                  \__|     \______/  \______/       \__/     \__|\______|\__|  \__|                                                         
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
