
                                                                         
     __ __              _                                                  
    |  |  | ___  _ _   | |_  ___  _ _  ___                                 
    |_   _|| . || | |  |   || .'|| | || -_|                                
      |_|  |___||___|  |_|_||__,| \_/ |___|                         __  __ 
                        _    _    _                                |  ||  |
     _ _ _  ___  ___   | |_ | |_ |_| ___    ___  ___  _____  ___   |  ||  |
    | | | || . ||   |  |  _||   || ||_ -|  | . || .'||     || -_|  |__||__|
    |_____||___||_|_|  |_|  |_|_||_||___|  |_  ||__,||_|_|_||___|  |__||__|
                                           |___|                           
