void Login(){
    ifstream Check("Account.txt", ios::in);
	string user, pass = "";
	char temp;
	string user_test, pass_test;
	int flag = 0;
	int limit = 0;

	system("cls");
	SET_COLOR(14);
	cout << "\n==============================LOGIN=======================================\n";
	SET_COLOR(3);
	cout << "-Enter USER ID: ";
	SET_COLOR(7);
	getline(cin, user);
	SET_COLOR(3);
	cout << "-Enter PASSWORD: ";
	SET_COLOR(7);

	while (1)
	{
		temp = _getch();
		if (temp == '\r') // '\r' is ENTER
		{
			cout << "\n";
			break;
		}
		else if (temp == '\b' && pass.length() > 0)  // '\b' is BACKSPACE
		{
			pass.pop_back();
			cout << "\b \b";
			continue;
		}
		else if (temp == '\b' && pass.length() == 0)
			continue;

		pass.push_back(temp);
		cout << '*';
	}

	while (!Check.eof())
	{
		getline(Check, user_test, '|');
		getline(Check, pass_test, '\n');
		if (user_test.compare(user) == 0 && pass_test.compare(pass) == 0)
		{
			SET_COLOR(10);
			cout << "\t--> Login successfully!\n";
			flag = 1;
			break;
		}
	}

	if (flag == 1)
	{
		Sleep(1000);
		SET_COLOR(7);
		cout << "\nPlease wait a moment...........................................";
		Sleep(2000);
		Main_Menu();
	}
	else
	{
		SET_COLOR(4);
		cout << "\n!! The USER ID or PASSWORD is wrong !! Please try again !!\n";
		Sleep(1000);
	}
	Check.close();
}
