void Login(string &user, string &pass)
{
	char temp;
	string pass_test = "";
	int flag = 0;
	int limit = 0;
	do
	{
		system("cls");
		SET_COLOR(14);
		cout << "\n==============================LOGIN=======================================\n";
		SET_COLOR(3);
		cout << "-USER ID: ";
		SET_COLOR(7);
		getline(cin, user);
		SET_COLOR(3);
		cout << "-PASSWORD: ";
		SET_COLOR(7);
		pass = "";

		// REPRESENT THE PASSWORD WITH THE CHARACTER '*'
		while (1)
		{
			temp = _getch();
			if (temp == '\r') // '\r' is ENTER
			{
				cout << "\n";
				break;
			}
			else if (temp == '\b' && pass.length() > 0) // '\b' is BACKSPACE
			{
				pass.pop_back();
				cout << "\b \b";
				continue;
			}
			else if (temp == '\b' && pass.length() == 0)
				continue;

			pass.push_back(temp);
			cout << '*';
		}

		ifstream Check("Account\\" + user + ".txt");
		if (Check)
		{
			getline(Check, pass_test);
			Check.close();
		}

		if (pass.compare(pass_test) == 0)
		{
			flag = 1;
			SET_COLOR(10);
			cout << "\t--> Login successfully!\n";
			Sleep(1000);
			SET_COLOR(7);
			cout << "\nPlease wait a moment...........................................";
			Sleep(1500);
			break;
		}
		else
		{
			SET_COLOR(4);
			cout << "\n!! The USER ID or PASSWORD is wrong !! Please try again !!\n";
			Sleep(1500);
			limit++;
		}
	} while (limit <= 5);

	if (flag == 1)
		Main_Menu();
	else
	{
		// ASKING USER FOR CREATING NEW ACCOUNT
		SET_COLOR(14);
		cout << "\t\t\n\nYOU DO NOT HAVE AN ACCOUNT ?";
		cout << "\t\t\nPlease create one!\n";
		SET_COLOR(8);
		cout << "[*] Press 1 for YES or 2 for NO";
		while (1)
		{
			char choice = _getch();
			switch (choice)
			{
			case '1':
				Register();
				break;
			case '2':
				Login_Menu();
				break;
			default:
				continue;
			}
		}
	}
}
