void Login_Menu()
{
	int func = 1;
	int flag = 1;
	while (1)
	{
		system("cls");
		SET_COLOR(14);
		cout << "\t\t\t+-+-+-+-+-+-+-+-+-+-+-LOGIN MENU-+-+-+-+-+-+-+-+-\n";
		SET_COLOR(11);
		cout << "\t\t\t+\t\t1> Register			+\n";
		cout << "\t\t\t+\t\t2> Login			+\n";
		cout << "\t\t\t+\t\t3> Exit				+\n";
		SET_COLOR(14);
		cout << "\t\t\t+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-\n";
		SET_COLOR(7);
		cout << "\n[*] Use UP and DOWN arrow keys to select\n";
		cout << "\nYour choice [1 - 3]: ";
		SET_COLOR(11);
		cout << func;

		char p = _getch();
		if (p == 13)
		{
			flag = 0;
			switch (func)
			{
			case 1:
				Register();
				break;
			case 2:
				Login();
				break;
			case 3:
				exit(0);
			default:
				cout << "\n\t!!! Invalid choice !!!\n";
			}
		}
		else if (p == 80)
		{
			func++;
		}
		else if (p == 72)
		{
			func--;
		}

		if (func > 3)
			func = 1;
		else if (func < 1)
			func = 3;

		if (flag == 0)
			break;
	}
}
