void Register(){
    string user, pass = "", pass_confirm = "";
	char temp, temp_conf;
	system("cls");
	SET_COLOR(14);
	cout << "\n===========================REGISTER=======================================\n\n";
	SET_COLOR(3);
	cout << "-USER ID: ";
	SET_COLOR(7);
	getline(cin, user);
	SET_COLOR(3);
	cout << "-PASSWORD: ";
	SET_COLOR(7);

	while (1)
	{
		temp = _getch();
		if (temp == '\r')
		{
			cout << "\n";
			break;
		}
		else if (temp == '\b' && pass.length() > 0)
		{
			pass.pop_back();
			cout << "\b \b";
			continue;
		}
		else if (temp == '\b' && pass.length() == 0)
			continue;

		pass.push_back(temp);
		cout << '*';
	}
	SET_COLOR(3);
	cout << "-Confirm PASSWORD: ";
	SET_COLOR(7);
	while (1)
	{
		temp_conf = _getch();
		if (temp_conf == '\r')
		{
			cout << "\n";
			break;
		}
		else if (temp_conf == '\b' && pass_confirm.length() > 0)
		{
			pass_confirm.pop_back();
			cout << "\b \b";
			continue;
		}
		else if (temp_conf == '\b' && pass_confirm.length() == 0)
			continue;

		pass_confirm.push_back(temp_conf);
		cout << '*';
	}

	if (pass_confirm.compare(pass) == 0)
	{
		ofstream F;
		F.open("Account.txt", ios::app);
		F<<user<<"|"<<pass<<"\n";
		F.close();
		SET_COLOR(10);
		cout << "\n---> Register successfully!\n";
		SET_COLOR(7);
		Sleep(1000);
		cout << "\nPlease wait a moment.......................................\n";
		Sleep(2000);
		Main_Menu();
	}
	else
	{
		SET_COLOR(4);
		cout << "\t\n!! Those passwords didn't match. Try again. !!\n";
		SET_COLOR(7);
	}
}
