void Register()
{
	string user, pass = "", pass_confirm = "", user_check;
	char temp, temp_conf;
	bool mark;
	do
	{
		system("cls");
		SET_COLOR(14);
		cout << "\n===========================REGISTER=======================================\n\n";
		SET_COLOR(3);
		cout << "-Enter USER ID: ";
		SET_COLOR(7);
		getline(cin, user);

		// CHECK WHETHER USERNAME HAS EXISTED
		mark = false;
		ifstream Check("Account/" + user + ".txt");
		if (Check)
		{
			mark = true;
			SET_COLOR(4);
			cout << "\t\n!! The username has exsited. Please choose another one !!\n";
			Sleep(1500);
			continue;
		}
		/////////////////////////////////////////////////////////////////////////////
		SET_COLOR(3);
		cout << "-Enter PASSWORD: ";
		SET_COLOR(7);
		pass = "";
		
		// INPUT PASSWORD
		while (1)
		{
			temp = _getch();
			if (temp == '\r')
			{
				cout << "\n";
				break;
			}
			else if (temp == '\b' && pass.length() > 0)
			{
				pass.pop_back();
				cout << "\b \b";
				continue;
			}
			else if (temp == '\b' && pass.length() == 0)
				continue;

			pass.push_back(temp);
			cout << '*';
		}
		SET_COLOR(3);
		cout << "-Confirm PASSWORD: ";
		SET_COLOR(7);
		pass_confirm = "";
		
		// CONFIRM PASSWORD
		while (1)
		{
			temp_conf = _getch();
			if (temp_conf == '\r')
			{
				cout << "\n";
				break;
			}
			else if (temp_conf == '\b' && pass_confirm.length() > 0)
			{
				pass_confirm.pop_back();
				cout << "\b \b";
				continue;
			}
			else if (temp_conf == '\b' && pass_confirm.length() == 0)
				continue;

			pass_confirm.push_back(temp_conf);
			cout << '*';
		}

		if (pass_confirm.compare(pass) == 0)
		{
			mark = false;
			// CREATE A FILE FOR EACH ACCOUNT
			string file_path = "Account/" + user + ".txt";
			ofstream F(file_path);
			F << pass << "\n";
			F.close();
			///////////////////////////////////////////////////////
			SET_COLOR(10);
			cout << "\n---> Register successfully!\n";
			Sleep(1000);
			SET_COLOR(7);
			cout << "\nPlease wait a moment.......................................\n";
			Sleep(2000);
			Main_Menu();
		}
		else
		{
			mark = true;
			SET_COLOR(4);
			cout << "\t\n!! Those passwords didn't match. Try again. !!\n";
			Sleep(1500);
		}
	} while (mark);
}
